J425#//#1973#//#Mohamed Ahmed Hassan Ali#//#01012425963#//#124259
R812#//#9021#//#Omar Mahmoud Ibrahim Saleh#//#01180913805#//#109091
A105#//#7845#//#Islam Ahmed Gomaa Salama#//#01055432198#//#105543
B230#//#1290#//#Salma Ahmed Farid Shawky#//#01144321098#//#111443
C412#//#3456#//#Khaled Mahmoud Ibrahim Youssef#//#01288765432#//#128876
X423#//#2134#//#Habiba Islam Nabil Tanaka#//#01157910074#//#12000
M881#//#5521#//#Kareem Mostafa Kamal Ezzat#//#01099887766#//#109988
F319#//#4408#//#Youssef Ali Mohamed Hassan#//#01511223344#//#45000
N674#//#8315#//#Nour Ahmed Mahmoud Salah#//#01233445566#//#89000
P157#//#6082#//#Sara Mohamed Ibrahim Adel#//#01055667788#//#15400
H903#//#1744#//#Mariam Hassan Ali Mostafa#//#01199887755#//#220500
L286#//#9950#//#Mahmoud Samir Ahmed Fathy#//#01244556677#//#3000
T548#//#4817#//#Ahmed Tarek Yasser Hamdy#//#01577889900#//#67500
E731#//#2609#//#Fatma Khaled Mahmoud Nasser#//#01012344321#//#8150
Q194#//#7018#//#Omar Adel Mohamed Farouk#//#01188776655#//#93200
V663#//#1185#//#Hana Mostafa Ahmed Gamal#//#01299881122#//#57000
G407#//#3842#//#Ali Hassan Ibrahim Mahmoud#//#01533445599#//#160750
Y952#//#5127#//#Nada Mohamed Ahmed Youssef#//#01066778899#//#9900
D318#//#2466#//#Karim Ashraf Adel Hassan#//#01122334455#//#73500
K580#//#8034#//#Salma Nabil Mahmoud Ali#//#01255664433#//#12800
U146#//#9311#//#Amr Sherif Ahmed Fawzy#//#01599887711#//#440000
W895#//#3570#//#Mona Tamer Ibrahim Hassan#//#01077889911#//#19999
Z261#//#6204#//#Hossam Mohamed Adel Samy#//#01111224455#//#86000
I734#//#1897#//#Reem Ahmed Mahmoud Salah#//#01266775544#//#5300
O489#//#7742#//#Yahia Mostafa Ali Hassan#//#01544556688#//#250000
J100#//#9314#//#Salem Mo'men Nabil Tawfik#//#01244526034#//#30000
X322#//#5470#//#Omar Abdulrahman Salem Soror#//#01033342583#//#15000
L554#//#1973#//#Mazen Kamel Abdelrahman Tawfik#//#01114244790#//#32050
